#SWEA D1 2019 더블더블
#1부터 주어진 횟수까지 2를 곱한 값을 출력하시오. 주어질 숫자는 30을 넘지 않는다.
while True :
    N = int(input('30 이하 값을 입력해주세요 :')) #4
    if N <= 30: #조건문 if
        break  #옳으면 반복문 중지
    print("숫자를 다시 입력하세요. 주어질 숫자는 30을 넘을 수 없습니다.") #문장 반복됨, 끝나지 않음
    
    #print(int(input('30 이하 값을 입력해주세요 :')))#다시 숫자 입력 받기

for i in range(N+1):#N회차까지 포함됨
    #for i in range(N)#1 2 4 8
    print(2**i)#1 2 4 8 16

