'''
2212 - 센서

도로 위에 N개의 센서 설치, 도로위에 최대 K개 중계기 설치, 중계기는 수신 가능 영역 조절 가능.
N개의 센서가 적어도 하나의 중계깅와는 통신이 가능해야함.
수신 가능 영역의 길이의 합을 최소화 해야함

각센서의 좌표는 정수 하나로 표현. 집중국의 수신 가능영역 거리의 합의 최솟값을 구하는 프로그램 작성
중계기 수신 가능영역의 길이는 0이상 모든 센서의 좌표 다를 필요 X

입력:
첫째줄 - 센서 개수 N (10000개 이하)
둘째줄 - 중계기 개수 K (1000개 이하)
셋째줄 - N개의 센서의 좌표 (절댓값 1,000,000 이하)

출력:
K개의 중계기 수신 가능 영역의 길이의 합의 최솟값
'''

N = int(input())
K = int(input())
N_lst = list(map(int, input().split()))

N_lst = list(set(N_lst))
N_lst.sort()

print(N_lst)